
                                                                     DATE : 02/Dec/2017
                                                                     TIME : 09:41:36 AM
                                                                     PAGE : 1 
                            SAUDI GERMAN HOSPITALS GROUP,Jeddah                            
                                      Donor Details                                      

--------------------------------------------------------------------------------------------
SLNo. UNIT No.       NAME                          DONATED DT.  SEX    BLOOD GP. DONOR TYPE
--------------------------------------------------------------------------------------------
1     16/2370        Mr.Lamis Abdelnaser           27-Dec-2016         O+ve      Bill      
2     16/2331        Mr.Yasmeen Jamal              20-Dec-2016         O+ve      Other     
3     16/2323        Mr.Arwa Mohamed               19-Dec-2016         A+ve      Voluntary 
4     16/2286        Mr.Soady Ahmed                13-Dec-2016         O+ve      Voluntary 
5     16/1768        Mr.Sawsan Badr                24-Sep-2016         O+ve      Voluntary 
6     16/1694        Mr.Roaa Sameh                 17-Sep-2016         A+ve      Other     
7     16/1664        Mr.Rawayda Mohamed            05-Sep-2016         O+ve      Voluntary 
8     16/1606        Mr.Mrwh Bashar                27-Aug-2016         A+ve      Bill      
9     16/1580        Mr.Amany Hasan                22-Aug-2016         O+ve      Bill      
10    16/1485        Mr.Nahra Adnan                13-Aug-2016         B+ve      Bill      
--------------------------------------------------------------------------------------------
